<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="High_or_Low_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Between:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-g5-bpW">
                                <rect key="frame" x="172" y="51" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your guess:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8G-KA-LTU">
                                <rect key="frame" x="154" y="85" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKu-Kx-obz" userLabel="LowEndTextField">
                                <rect key="frame" x="252" y="50" width="97" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="epT-zW-Xk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-vK-puv" userLabel="HiEndTextField">
                                <rect key="frame" x="394" y="50" width="97" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="DY0-z6-EIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epG-yf-7ng">
                                <rect key="frame" x="357" y="51" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-OJ-fKg" userLabel="GuessTextField">
                                <rect key="frame" x="252" y="84" width="97" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XgO-5C-GY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Xk-Fw-kyP">
                                <rect key="frame" x="20" y="136" width="560" height="444"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-Rv-ORm">
                                <rect key="frame" x="357" y="76" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="G8U-7Z-XWh"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKu-Kx-obz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="2oZ-6T-EeQ"/>
                            <constraint firstItem="RTH-Rv-ORm" firstAttribute="top" secondItem="epG-yf-7ng" secondAttribute="bottom" constant="4" id="42p-DZ-4ni"/>
                            <constraint firstItem="RTH-Rv-ORm" firstAttribute="leading" secondItem="Hcq-OJ-fKg" secondAttribute="trailing" constant="8" id="9vS-vy-mT3"/>
                            <constraint firstItem="S8G-KA-LTU" firstAttribute="top" secondItem="eeZ-g5-bpW" secondAttribute="bottom" constant="13" id="EUa-x2-PS2"/>
                            <constraint firstItem="ScM-vK-puv" firstAttribute="bottom" secondItem="epG-yf-7ng" secondAttribute="bottom" id="EZE-m4-1k5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Xk-Fw-kyP" secondAttribute="bottom" constant="20" id="Lv7-G8-5mg"/>
                            <constraint firstItem="Hcq-OJ-fKg" firstAttribute="bottom" secondItem="S8G-KA-LTU" secondAttribute="bottom" id="NWf-Da-xSU"/>
                            <constraint firstItem="epG-yf-7ng" firstAttribute="leading" secondItem="GKu-Kx-obz" secondAttribute="trailing" constant="8" id="Qsu-uY-RHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Xk-Fw-kyP" secondAttribute="trailing" id="QtK-hO-N9C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Xk-Fw-kyP" secondAttribute="leading" id="Sq0-Ce-JTH"/>
                            <constraint firstItem="GKu-Kx-obz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XIe-oZ-97Z"/>
                            <constraint firstItem="4Xk-Fw-kyP" firstAttribute="top" secondItem="Hcq-OJ-fKg" secondAttribute="bottom" constant="30" id="bEd-d4-3Qv"/>
                            <constraint firstItem="ScM-vK-puv" firstAttribute="leading" secondItem="epG-yf-7ng" secondAttribute="trailing" constant="8" id="ceC-7F-WjO"/>
                            <constraint firstItem="eeZ-g5-bpW" firstAttribute="bottom" secondItem="GKu-Kx-obz" secondAttribute="bottom" id="eC4-uG-eSh"/>
                            <constraint firstItem="epG-yf-7ng" firstAttribute="bottom" secondItem="GKu-Kx-obz" secondAttribute="bottom" id="mlk-H9-MaZ"/>
                            <constraint firstItem="GKu-Kx-obz" firstAttribute="leading" secondItem="eeZ-g5-bpW" secondAttribute="trailing" constant="8" id="pMz-y7-gCl"/>
                            <constraint firstItem="S8G-KA-LTU" firstAttribute="trailing" secondItem="eeZ-g5-bpW" secondAttribute="trailing" id="uuV-eL-McP"/>
                            <constraint firstItem="Hcq-OJ-fKg" firstAttribute="leading" secondItem="GKu-Kx-obz" secondAttribute="leading" id="w01-iP-tOJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="509"/>
        </scene>
    </scenes>
</document>
